# ============================================================
# MovieLens 10M Recommendation System Project
# Author: Copilot-generated project template for the user
# Purpose:
#   1. Download and prepare the MovieLens 10M dataset
#   2. Create edx and final_holdout_test exactly as required
#   3. Build and compare several recommendation models
#   4. Tune a regularized movie + user effects model
#   5. Generate predicted movie ratings for the final holdout set
#   6. Compute and save the final RMSE score
#
# Outputs created by this script:
#   - predicted_movie_ratings.csv
#   - rmse_score.txt
#   - development_rmse_results.csv
#   - lambda_tuning_results.csv
#
# Assumptions:
#   - Internet access is available to download the MovieLens 10M data
#   - The script is run in a writable working directory
# ============================================================

# ----------------------------
# 1. Install and load packages
# ----------------------------
required_packages <- c("tidyverse", "caret", "lubridate")

installed <- rownames(installed.packages())
for(p in required_packages){
  if(!(p %in% installed)) install.packages(p, repos = "https://cloud.r-project.org")
}

library(tidyverse)
library(caret)
library(lubridate)

# ----------------------------
# 2. Define helper functions
# ----------------------------
# Root Mean Square Error (RMSE)
RMSE <- function(true_ratings, predicted_ratings){
  sqrt(mean((true_ratings - predicted_ratings)^2))
}

# ----------------------------
# 3. Download the MovieLens 10M dataset
# ----------------------------
# Dataset source:
# https://grouplens.org/datasets/movielens/10m/
# Direct zip download:
# https://files.grouplens.org/datasets/movielens/ml-10m.zip

options(timeout = 120)
dl <- "ml-10M100K.zip"

if(!file.exists(dl)){
  download.file("https://files.grouplens.org/datasets/movielens/ml-10m.zip", dl)
}

ratings_file <- "ml-10M100K/ratings.dat"
movies_file  <- "ml-10M100K/movies.dat"

if(!file.exists(ratings_file)) unzip(dl, ratings_file)
if(!file.exists(movies_file))  unzip(dl, movies_file)

# ----------------------------
# 4. Read and prepare the dataset
# ----------------------------
ratings <- as.data.frame(
  str_split(read_lines(ratings_file), fixed("::"), simplify = TRUE),
  stringsAsFactors = FALSE
)
colnames(ratings) <- c("userId", "movieId", "rating", "timestamp")

ratings <- ratings %>%
  mutate(
    userId = as.integer(userId),
    movieId = as.integer(movieId),
    rating = as.numeric(rating),
    timestamp = as.integer(timestamp)
  )

movies <- as.data.frame(
  str_split(read_lines(movies_file), fixed("::"), simplify = TRUE),
  stringsAsFactors = FALSE
)
colnames(movies) <- c("movieId", "title", "genres")

movies <- movies %>%
  mutate(movieId = as.integer(movieId))

movielens <- left_join(ratings, movies, by = "movieId")

# Optional feature engineering for exploration / future model extension
movielens <- movielens %>%
  mutate(
    rating_datetime = as_datetime(timestamp),
    rating_year = year(rating_datetime),
    movie_year = str_extract(title, "\\((\\d{4})\\)$"),
    movie_year = as.integer(str_remove_all(movie_year, "[()]"))
  )

# ----------------------------
# 5. Create edx and final_holdout_test
# ----------------------------
# IMPORTANT:
# final_holdout_test must only be used once at the end for final evaluation.
set.seed(1, sample.kind = "Rounding")  # R 3.6+
# set.seed(1)                           # for R 3.5 or earlier

test_index <- createDataPartition(y = movielens$rating, times = 1, p = 0.1, list = FALSE)
edx <- movielens[-test_index, ]
temp <- movielens[test_index, ]

# Make sure userId and movieId in final_holdout_test also appear in edx
final_holdout_test <- temp %>%
  semi_join(edx, by = "movieId") %>%
  semi_join(edx, by = "userId")

# Add removed rows back into edx
removed <- anti_join(temp, final_holdout_test)
edx <- rbind(edx, removed)

rm(temp, removed)

# ----------------------------
# 6. Split edx into train_set and test_set
# ----------------------------
# These sets are used ONLY for developing and selecting the model.
set.seed(1, sample.kind = "Rounding")
# set.seed(1)

train_index <- createDataPartition(y = edx$rating, times = 1, p = 0.9, list = FALSE)
train_set <- edx[train_index, ]
temp_test <- edx[-train_index, ]

test_set <- temp_test %>%
  semi_join(train_set, by = "movieId") %>%
  semi_join(train_set, by = "userId")

removed <- anti_join(temp_test, test_set)
train_set <- rbind(train_set, removed)

rm(temp_test, removed)

# ----------------------------
# 7. Quick exploratory summaries
# ----------------------------
cat("Rows in edx:", nrow(edx), "\n")
cat("Rows in final_holdout_test:", nrow(final_holdout_test), "\n")
cat("Rows in train_set:", nrow(train_set), "\n")
cat("Rows in test_set:", nrow(test_set), "\n")
cat("Unique users in edx:", n_distinct(edx$userId), "\n")
cat("Unique movies in edx:", n_distinct(edx$movieId), "\n")

# ----------------------------
# 8. Build development models
# ----------------------------
rmse_results <- tibble(
  Model = character(),
  RMSE  = numeric()
)

# Model 1: Global mean only
mu <- mean(train_set$rating)
pred_mean <- rep(mu, nrow(test_set))
rmse_mean <- RMSE(test_set$rating, pred_mean)
rmse_results <- bind_rows(rmse_results,
                          tibble(Model = "Global mean", RMSE = rmse_mean))

# Model 2: Movie effects
movie_avgs <- train_set %>%
  group_by(movieId) %>%
  summarize(b_i = mean(rating - mu), .groups = "drop")

pred_movie <- test_set %>%
  left_join(movie_avgs, by = "movieId") %>%
  mutate(pred = mu + b_i) %>%
  pull(pred)

rmse_movie <- RMSE(test_set$rating, pred_movie)
rmse_results <- bind_rows(rmse_results,
                          tibble(Model = "Movie effect", RMSE = rmse_movie))

# Model 3: Movie + user effects
user_avgs <- train_set %>%
  left_join(movie_avgs, by = "movieId") %>%
  group_by(userId) %>%
  summarize(b_u = mean(rating - mu - b_i), .groups = "drop")

pred_movie_user <- test_set %>%
  left_join(movie_avgs, by = "movieId") %>%
  left_join(user_avgs, by = "userId") %>%
  mutate(
    b_i = ifelse(is.na(b_i), 0, b_i),
    b_u = ifelse(is.na(b_u), 0, b_u),
    pred = mu + b_i + b_u
  ) %>%
  pull(pred)

rmse_movie_user <- RMSE(test_set$rating, pred_movie_user)
rmse_results <- bind_rows(rmse_results,
                          tibble(Model = "Movie + user effect", RMSE = rmse_movie_user))

# ----------------------------
# 9. Tune a regularized movie + user effects model
# ----------------------------
lambdas <- seq(0, 10, 0.25)
rmses <- sapply(lambdas, function(l){

  b_i <- train_set %>%
    group_by(movieId) %>%
    summarize(b_i = sum(rating - mu) / (n() + l), .groups = "drop")

  b_u <- train_set %>%
    left_join(b_i, by = "movieId") %>%
    group_by(userId) %>%
    summarize(b_u = sum(rating - mu - b_i) / (n() + l), .groups = "drop")

  pred <- test_set %>%
    left_join(b_i, by = "movieId") %>%
    left_join(b_u, by = "userId") %>%
    mutate(
      b_i = ifelse(is.na(b_i), 0, b_i),
      b_u = ifelse(is.na(b_u), 0, b_u),
      pred = mu + b_i + b_u
    ) %>%
    pull(pred)

  RMSE(test_set$rating, pred)
})

lambda_results <- tibble(lambda = lambdas, RMSE = rmses)
lambda_opt <- lambda_results %>% arrange(RMSE) %>% slice(1) %>% pull(lambda)
best_dev_rmse <- lambda_results %>% arrange(RMSE) %>% slice(1) %>% pull(RMSE)

rmse_results <- bind_rows(rmse_results,
                          tibble(Model = paste0("Regularized movie + user effect (lambda = ", lambda_opt, ")"),
                                 RMSE = best_dev_rmse))

# ----------------------------
# 10. Train final model on full edx
# ----------------------------
mu_final <- mean(edx$rating)

b_i_final <- edx %>%
  group_by(movieId) %>%
  summarize(b_i = sum(rating - mu_final) / (n() + lambda_opt), .groups = "drop")

b_u_final <- edx %>%
  left_join(b_i_final, by = "movieId") %>%
  group_by(userId) %>%
  summarize(b_u = sum(rating - mu_final - b_i) / (n() + lambda_opt), .groups = "drop")

# Predicted ratings for final_holdout_test
final_predictions <- final_holdout_test %>%
  left_join(b_i_final, by = "movieId") %>%
  left_join(b_u_final, by = "userId") %>%
  mutate(
    b_i = ifelse(is.na(b_i), 0, b_i),
    b_u = ifelse(is.na(b_u), 0, b_u),
    predicted_rating = mu_final + b_i + b_u
  )

final_rmse <- RMSE(final_predictions$rating, final_predictions$predicted_rating)

# ----------------------------
# 11. Print results to console
# ----------------------------
cat("\nDevelopment RMSE results:\n")
print(rmse_results %>% arrange(RMSE))

cat("\nBest lambda selected:", lambda_opt, "\n")
cat("Final RMSE on final_holdout_test:", final_rmse, "\n")

# ----------------------------
# 12. Save outputs to files
# ----------------------------
write.csv(rmse_results %>% arrange(RMSE),
          "development_rmse_results.csv", row.names = FALSE)

write.csv(lambda_results %>% arrange(RMSE),
          "lambda_tuning_results.csv", row.names = FALSE)

write.csv(
  final_predictions %>%
    select(userId, movieId, title, genres, rating, predicted_rating),
  "predicted_movie_ratings.csv",
  row.names = FALSE
)

writeLines(
  c(
    paste("Best development lambda:", lambda_opt),
    paste("Final RMSE on final_holdout_test:", final_rmse)
  ),
  "rmse_score.txt"
)

# ----------------------------
# 13. Optional diagnostic plots
# ----------------------------
# Plot 1: Rating distribution
p1 <- edx %>%
  ggplot(aes(rating)) +
  geom_histogram(binwidth = 0.5, color = "white", fill = "steelblue") +
  labs(title = "Distribution of Ratings in the edx Dataset",
       x = "Rating", y = "Count") +
  theme_minimal()

# Plot 2: Lambda tuning curve
p2 <- lambda_results %>%
  ggplot(aes(lambda, RMSE)) +
  geom_line(color = "darkgreen") +
  geom_point(color = "firebrick") +
  labs(title = "Regularization Tuning Curve",
       x = "Lambda", y = "RMSE") +
  theme_minimal()

# Save plots (optional)
ggsave("rating_distribution.png", p1, width = 8, height = 5)
ggsave("lambda_tuning_curve.png", p2, width = 8, height = 5)

# ----------------------------
# End of script
# ----------------------------
